{
  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d/%m/%Y}",
    "interval": 1,
    "tooltip-format": "<big><b>{:%A, %d %B %Y}</b></big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "exec foot -e cal -3"
  }
}
