[global]
    font = Sans 12
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = false
    hide_duplicate_count = false
    shrink = no
    transparency = 5
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 2
    separator_color = "#083232"
    browser = /usr/bin/firefox -new-tab
    icon_position = left
    max_icon_size = 32
    frame_width = 2
    frame_color = "#083232"
    corner_radius = 10
    padding = 8
    horizontal_padding = 8
    offset = (16, 16)

[urgency_low]
    background = "#041616"
    foreground = "#6be3e3"
    timeout = 10

[urgency_normal]
    background = "#041616"
    foreground = "#6be3e3"
    timeout = 10

[urgency_critical]
    background = "#041616"
    foreground = "#e78284"
    frame_color = "#e78284"
    timeout = 0