font-family = monospace
font-size = 12
background = #041616
foreground = #6be3e3
background-opacity = 0.95

# Custom palette to match teal/cyan theme (0-15 colors)
palette = 0=#083232
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#2dd8d8
palette = 5=#ca9ee6
palette = 6=#2dd7d7
palette = 7=#b0e8e8
palette = 8=#094545
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#2dd8d8
palette = 13=#ca9ee6
palette = 14=#2dd7d7
palette = 15=#dddddd

cursor-color = #6be3e3
selection-background = #106363
selection-foreground = #000208